#
#Tue Apr 15 12:58:28 UTC 2014
OUTPUT_FILE_CALCMD5=0 
BENCHMARK_OUTPUT_SORTINGCACHE_IO_DISABLED=0
GENERATION_STATISTICS_TO_FILE=1
DEFAULT_LINESEPARATOR=CRLF
CONCURRENT_SCHED_DEFAULT_WORKUNIT_SIZE=100
MEMORY_CHECK_RESTART_PROMT_ENABLED=0
SELF_MONITORING_ENABLED=1 
SELF_MONITORING_HUMANREADABLE=0